# 函数项级数

Status: Not started

## 1.函数项级数的一致收敛

### 1.1 定义

**函数列的极限函数：**
$f_n(x)$是定义在$E$上的一系列函数，对于使得$\sum_{n=1}^{\infty}f_n(x)$的$x$的值称为收敛点，所有收敛点组成的集合称为收敛域$\mathbf{D}$。

$$
\lim_{n\rightarrow\infty}f_n(x)=f(x)\quad(x\in \mathrm{D})
$$

$f(x)$称为函数列的极限函数。定义：

$$
\forall\epsilon>0,\exists N>0,\forall n>N,对于\forall x\in D,|f_n(x)-f(x)|<\epsilon
$$

**函数列的和函数：**
$u_n(x)$是定义在$E$上的函数列，则$\sum_{n=1}^{\infty}u_n(x)$称为$\{u_n(x)\}$的函数项级数，部分和函数$S_n(x)=\sum_{k=1}^{n}u_k(x)$。对$S_n(x)$收敛区间定义为级数的收敛域。

### 1.2 函数项级数的一致收敛性

**函数列一致收敛定义：**

$$
对于函数列f(x)若\\\forall\epsilon>0,\exists N>0,\forall n>N,对于\forall x\in D,|f_n(x)-f(x)|<\epsilon\\则称f(x)一致收敛,记作f_n(x)\rightrightarrows^ Df(x)
$$

理解：$N$是一个全局的、与$x$无关的量

几何含义：

![Untitled](%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%200d2068697d8147148f8ec7e25a1bdfcb/Untitled.png)

在充分大项后，函数$f_n(x)$都落在曲线$f(x)-\epsilon$和曲线$f(x)+\epsilon$之间

内壁一致连续性：$f_n(x)$在区间$(a,b)$的任意内部闭区间$[\alpha,\beta]$一致收敛，则称$f_n(x)$内壁一致收敛。

**函数项级数一致连续：**

$$
对级数\sum_{n=1}^{\infty}u_n(x)的部分和函数S_n(x)\\若在其收敛域D上,S_n(x)\rightrightarrows^DS(x)\\则称级数一致收敛到S(x)
$$

## 2.一致收敛的判别法

### 2.1 Cauchy准则

$$
对函数列f_n(x)若\\\forall\epsilon>0,\exists N>0,\forall n>N,p\in N^+\\对于\forall x\in D,|f_{n+p}(x)-f_n(x)|<\epsilon\\则称f_n(x)\rightrightarrows^Df(x)
$$

对于函数项级数，则条件变为$|u_{n+1}+\cdots+u_{n+p}|<\epsilon$，若令$p=1$，则得到函数项级数收敛的必要条件：

$$
\lim_{n\rightarrow\infty}u_n(x)=0
$$

### 2.2 确界判别法

**函数列：**

$$
f(x)在D上一致收敛,充要条件\\\lim_{n\rightarrow\infty}sup_{x\in D}|f_n(x)-f(x)|<\epsilon
$$

对于函数项级数，假设$S=\sum_{n=1}^{\infty}u_n(x),S_n=\sum_{k=1}^{n}u_n(x)$，称$r_n(x)=S(x)-S_n(x)$为余项，则函数项级数的确界判别法为：

$$
\lim_{n\rightarrow\infty}sup_{x\in D}(r_n(x))=0
$$

即余项的上确界趋于0

### 2.3 优级数判别法

设$\sum_{n=1}^{\infty}u_n(x)$是定义在$D$上的函数项级数，$\sum_{n=1}^{\infty}a_n$是常数项级数，若满足：

$$
\begin{cases}\exists N>0,\forall n>N,对\forall x\in D,|u_n(x)|<a_n\\\sum_{n=1}^{\infty}a_n收敛\end{cases}
$$

则$\sum_{n=1}^{\infty}u_n(x)$一致收敛，其中$\sum_{n=1}^{\infty}a_n$称为优级数。

# 3.复杂级数判别法

## 3.1 Abel判别法

$$
对于级数\sum_{n=1}^{\infty}u_n(x)v_n(x),若\\\begin{cases}1.\sum_{n=1}^{\infty}u_n(x)一致收敛\\2.\forall x\in D,\{v_n(x)\}单调\\3.\{v_n(x)\}一致有界\end{cases}\\则级数一致收敛
$$

## 3.2  Dirichelt判别法

$$
对于级数\sum_{n=1}^{\infty}u_n(x)v_n(x),若\\\begin{cases}1.\sum_{k=1}^{n}u_k(x)一致有界\\2.\forall x\in D,\{v_n(x)\}单调\\3.\{v_n(x)\}一致收敛到0\end{cases}\\则级数一致收敛
$$

# 4.一致收敛的性质

**性质一**：（极限符号可交换）

$$
若\{f_n(x)\}在(a,x_0)\bigcup(x_0,b)内一致收敛\\则\lim_{n\rightarrow\infty} \lim_{x\rightarrow x_0}f_n(x) =\lim_{x\rightarrow x_0}\lim_{n\rightarrow \infty}f_n(x)
$$

**性质二**：（连续性）

$$
若\{f_n(x)\}在D内一致收敛，且f_n(x)连续\\则f(x)=\lim_{n\rightarrow\infty}f_n(x)在D内连续
$$

**性质三**：（积分与极限可交换）

$$
若\{f_n(x)\}在D上一致收敛，且f_n(x)连续\\\int_a^bf(x)=\sum_{n=1}^{\infty}\int_a^bf_n(x)
$$

**性质四**：（求导和极限可交换）

$$
若\{f_n(x)\}在x_0\in D收敛,f_n(x)有连续导数，且f_n'(x)一致收敛\\则f'(x)=\sum_{n=1}^{\infty}f'_n(x)
$$